{
    "name": "SatShoot",
    "short_name": "SatShoot",
    "description": "Freelancing on nostr",
    "display": "standalone",
    "background_color": "#fff",
    "start_url": "/",
    "id": "/",

    "icons": [
        {
            "src": "satshoot.svg",
            "sizes": "any"
        }
    ],

    "screenshots": [
        {
            "src": "/screenshots/desktop/Screenshot_desktop_1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/desktop/Screenshot_desktop_2.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/desktop/Screenshot_desktop_3.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/mobile/Screenshot_mobile_1.png",
            "sizes": "388x864",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/mobile/Screenshot_mobile_2.png",
            "sizes": "388x864",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/mobile/Screenshot_mobile_3.png",
            "sizes": "388x864",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "satshoot"
        },
        {
            "src": "/screenshots/mobile/Screenshot_mobile_4.png",
            "sizes": "388x864",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "satshoot"
        }
    ]
}
