{
    "name": "SatShoot",
    "short_name": "SatShoot",
    "description": "Freelancing on nostr",
    "display": "standalone",
    "background_color": "#fff",
    "start_url": "/",
    "id": "/",

    "icons": [
        {
            "src": "satshoot.svg",
            "sizes": "any"
        }
    ],

    "screenshots": [
        {
            "src": "/screenshots/desktop/app_screenshot_1_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot_jobs"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_2_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot_create_bid"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_3_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot_chat"
        },
        {
            "src": "/screenshots/desktop/app_screenshot_4_desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "satshoot_post_job"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_1.jpg",
            "sizes": "723x1452",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "satshoot_jobs"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_2.jpg",
            "sizes": "723x1452",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "satshoot_create_bid"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_3.jpg",
            "sizes": "723x1452",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "satshoot_chat"
        },
        {
            "src": "/screenshots/mobile/app_screenshot_4.jpg",
            "sizes": "723x1452",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "satshoot_post_job"
        }
    ]
}
